/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Custom CSS */

*, *:before, *:after{
  box-sizing: border-box;
}

body{
  padding: 60px;
}

.App{
  display: grid;
  grid-template-columns: 1fr 4fr;
}


.Products{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  grid-gap:5px;
}

.Product{
  padding: 10px;
  border:1px solid #fff;
}

.Product-inner{
  display: grid;
  grid-template-columns: 1fr;
}

.Product:hover{
  border:1px solid #eee;
}

.Product:hover> .Product-inner button{
  background: #eee;
}

.Product-inner .product-img{
  width:100%;
}

.Sizes{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-gap: 5px;
  padding: 10px;
}

.Size-inner{
  width: 40px;
  height: 40px;
  background: #ddd;
  border-radius: 50%;
  display: grid;
  align-items:center;
  justify-content: center;
  color:#333;
  font-size: 14px;
  cursor: pointer;
}

.Size-inner.selected{
  background: #bbb;
}

.right-top{
  display: flex;
  justify-content: space-between;
}

.cart-main{
  position: fixed;
  right:0;
  top:0;
  display: grid;
  grid-template-columns: auto auto;
  width:405px;
}

.cart-main.hide{
  right: -350px;
}

.cart-icon{
  width: 55px;
  height: 55px;
  color:white;
  background: #222;
  display: grid;
  align-items: center;
  justify-content: center;
  position: relative;
}

.cart-icon i{
  font-size: 30px;
}

.cart-count-icon{
  font-size:14px;
  color:#333;
  font-weight: 600;
  position: absolute;
  bottom:0;
  left:0;
  /*padding:10px;*/
  width: 25px;
  height: 25px;
  background: #FFD700;
  border-radius: 50%;
  display: grid;
  align-items: center;
  justify-content: center;
}

.cart-section{
  width:350px;
  height: 100vh;
  background: #222;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.CartProduct-inner{
  display: grid;
  grid-template-columns: auto 1fr auto;
  color:white;
  align-items: center;
  padding: 10px;
  position: relative;
}

.cartRemove{
  position: absolute;
  top:0;
  right:0;
  padding:10px;
}


.CartProduct-inner img{
  width: 70px;
}

.cart-product-details{
  padding:10px;
}

.cart-product-details>*{
  padding:3px 0;
}

.product-price{
  padding:10px;
}

.cart-section-icon{
  /*position: absolute;
  top: 0;*/
  padding:40px;
  width: 100%;
  color: white;
  font-size: 30px;
  text-align: center;
  border-bottom: 1px solid #999;
}

.cart-products{
  overflow-x:overlay;
  text-align: start;
}


.cart-checkout{
  /*position: absolute;
  bottom: 0;*/
  padding:40px;
  width: 100%;
  border-top: 1px solid #999;
}

.cart-checkout-btn{
  width: 100%;
}



